use fhirdbacl;
drop materialized view aclappnameasc;
drop materialized view aclappnamedesc;
drop materialized view aclpatnameasc;
drop materialized view aclpatnamedesc;
drop materialized view aclresnameasc;
drop materialized view aclresnamedesc;
drop materialized view aclrequesternameasc;
drop materialized view aclrequesternamedesc;
drop materialized view aclprovidernameasc;
drop materialized view aclprovidernamedesc;
drop table acl;

use fhirdbperson;
drop materialized view personnametextasc;
drop materialized view personnametextdesc;
drop materialized view personemailasc;
drop materialized view personemaildesc;
drop materialized view personbirthdateasc;
drop materialized view personbirthdatedesc;
drop materialized view persongenderasc;
drop materialized view persongenderdesc;
drop table person;

drop type period;
drop type humanname;
drop type contactpoint;
drop type address;
drop type attachment;
drop type link;
drop type extension;